#
# SNMP4J Security Models registration file
#
# Each row may contain the full class name (incl. package) of a subclass
# of cool.mybaby.snmp4j.ff.snmp4j.security.SecurityModel
#
# @author Frank Fock
#
cool.mybaby.snmp4j.ff.snmp4j.security.USM
