#
# SNMP4J Security Protocols registration file
#
# Each row may contain the full class name (incl. package) of a subclass
# of cool.mybaby.snmp4j.ff.snmp4j.security.AuthenticationProcol or
# cool.mybaby.snmp4j.ff.snmp4j.security.PrivacyProtocol
#
# @author Frank Fock
#
cool.mybaby.snmp4j.ff.snmp4j.security.AuthMD5
cool.mybaby.snmp4j.ff.snmp4j.security.AuthSHA
cool.mybaby.snmp4j.ff.snmp4j.security.PrivDES
cool.mybaby.snmp4j.ff.snmp4j.security.PrivAES128
cool.mybaby.snmp4j.ff.snmp4j.security.PrivAES192
cool.mybaby.snmp4j.ff.snmp4j.security.PrivAES256
