#
# SNMP4J transport mappings registration file
# Each row assigns an address class name to a (SNMP4J) class that implements the
# cool.mybaby.snmp4j.ff.snmp4j.transport.TransportMapping interface.
#
# @author Frank Fock
#
# Transport Mappings
cool.mybaby.snmp4j.ff.snmp4j.smi.UdpAddress=cool.mybaby.snmp4j.ff.snmp4j.transport.DefaultUdpTransportMapping
cool.mybaby.snmp4j.ff.snmp4j.smi.TcpAddress=cool.mybaby.snmp4j.ff.snmp4j.transport.DefaultTcpTransportMapping
