#
# SNMP4J address types registration file
# Each row assigns an address identifier to a SNMP4J cool.mybaby.snmp4j.ff.snmp4j.smi.Address
# subclass.
#
# @author Frank Fock
#
# Address types
udp=cool.mybaby.snmp4j.ff.snmp4j.smi.UdpAddress
tcp=cool.mybaby.snmp4j.ff.snmp4j.smi.TcpAddress
ip=cool.mybaby.snmp4j.ff.snmp4j.smi.IpAddress
