#
# SNMP4J primitive SMI syntax registration file
# Each row assigns a ASN.1 syntax identifier to a SNMP4J class
# representing that syntax
#
# @author Frank Fock
#
# Primitive types
2=cool.mybaby.snmp4j.ff.snmp4j.smi.Integer32
# The BIT STRING type is obsolete since RFC 1902 but provided here for
# backward compatibility:
3=cool.mybaby.snmp4j.ff.snmp4j.smi.BitString
4=cool.mybaby.snmp4j.ff.snmp4j.smi.OctetString
5=cool.mybaby.snmp4j.ff.snmp4j.smi.Null
6=cool.mybaby.snmp4j.ff.snmp4j.smi.OID
# Application types
64=cool.mybaby.snmp4j.ff.snmp4j.smi.IpAddress
65=cool.mybaby.snmp4j.ff.snmp4j.smi.Counter32
66=cool.mybaby.snmp4j.ff.snmp4j.smi.Gauge32
67=cool.mybaby.snmp4j.ff.snmp4j.smi.TimeTicks
68=cool.mybaby.snmp4j.ff.snmp4j.smi.Opaque
70=cool.mybaby.snmp4j.ff.snmp4j.smi.Counter64
# Exceptions
128=cool.mybaby.snmp4j.ff.snmp4j.smi.Null
129=cool.mybaby.snmp4j.ff.snmp4j.smi.Null
130=cool.mybaby.snmp4j.ff.snmp4j.smi.Null

